(in-package :sysdef-user)


(defparameter *sysdef.asdf*
  (define-system :sysdef.asdf ()
    (:version 0 2)
    (:components "asdf-support")
    (:supports (:implementation :lispworks :sbcl :cmucl :clisp :openmcl :scl :allegrocl))
    (:config-file #.(merge-pathnames ".asdfrc" (user-homedir-pathname)))
    (:needs :alexandria :asdf)))

(defmethod load-config :around ((sys (eql *sysdef.asdf*)))
  (funcall (find-symbol "ENABLE-ASDF-SUPPORT" :sysdef.asdf))
  (call-next-method)
  (funcall (find-symbol "REGISTER-ASDF-SYSTEMS" :sysdef.asdf)))

